<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".RangeNum">

    <EditText
        android:id="@+id/firstNum"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/dark_blue"
        android:editable="true"
        android:elegantTextHeight="true"
        android:hint="Lower bound"
        android:inputType="numberSigned|number"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:textColor="@color/light_yellow"
        android:textColorHint="@color/light_yellow"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/secondNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <EditText
        android:id="@+id/secondNum"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/dark_blue"
        android:editable="true"
        android:elegantTextHeight="true"
        android:hint="Upper bound"
        android:inputType="numberSigned|number"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:textColor="@color/light_yellow"
        android:textColorHint="@color/light_yellow"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/resultingNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNum" />

    <TextView
        android:id="@+id/resultingNum"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/dark_blue"
        android:editable="true"
        android:elegantTextHeight="true"
        android:ellipsize="end"
        android:hint="Result"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/light_yellow"
        android:textColorHint="#DFCF3C"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/randomizeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNum" />

    <Button
        android:id="@+id/randomizeButton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/light_yellow"
        android:text="Randomize"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultingNum" />

</androidx.constraintlayout.widget.ConstraintLayout>